<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giro Flak Helmet</title>
  <meta name="description" content="Extended coverage around the back provide greater protection. - - Flak mates the more extreme image of the skate park with the built in safety that comes as standard with all Giro helmets- Extended coverage around the back provide greater protection in the event of a spill- High Impact ABS shell adds a tough protective layer to a helmet that is likely to get its fair share of bumps and scrapes- 13 vents help cooling even whilst riding at low speeds or when practicing your latest trick- Weight: 410 grams- Meets CE EN1078 certification">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giro Flak Helmet</h2>
      <img alt="PHOTO MISSING" src="http://www.ribblecycles.co.uk/products/images/small/GIROZHEM140_1_zoom.jpg">
      <br>
      <p>Extended coverage around the back provide greater protection. - - Flak mates the more extreme image of the skate park with the built in safety that comes as standard with all Giro helmets- Extended coverage around the back provide greater protection in the event of a spill- High Impact ABS shell adds a tough protective layer to a helmet that is likely to get its fair share of bumps and scrapes- 13 vents help cooling even whilst riding at low speeds or when practicing your latest trick- Weight: 410 grams- Meets CE EN1078 certification</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1550&did=226008479&kw=Giro Flak Helmet&mid=2114">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1550&did=226008479&kw=Giro Flak Helmet&mid=2114">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giro Flak Helmet Photo" src="http://www.ribblecycles.co.uk/products/images/small/GIROZHEM140_1_zoom.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giro Flak Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              152
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>