<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Giro Athlon Helmet</title>
  <meta name="description" content="Giro Athlon Helmet. Race tuned performance in a singletrack ready package. - Giro Athlon Helmet;- The ideal helmet for high-performance XC riding has to be light and cool without sacrificing features. - The Giro Athlon offers optimised coverage without excess weight, and huge Wind Tunnel vents with internal channelling that deliver serious cooling power. - The Roc Loc 5 system enhances stability and comfort on the trail, and the adjustable and removable P.O.V. visor shields your eyes from sun and branches. - It's everything you need on the trail, and nothing more.FEATURED TECHNOLOGIES;- Roll Cage reinforcement; - a light yet tough web of reinforcement invisibly molded inside a helmet's EPS foam liner- Roc Loc 5; - allows you to easily custom tune the fit tension and the fore-aft tilt of the helmet in seconds using a single hand.- 23 wind tunnel-aided vents; - combines active vents in the helmet's shell with exhaust channels inside the helmet that thrust fresh, cool air over and around the riders head while forcing heat and stale air out.- In-Mold polycarbonate shell with EPS liner; - this process permanently fuses a light yet durable outer shell with the helmet's impact absorbing EPS foam liner, enhancing the strength of both parts.- P.O.V. Visor; - Giro's Point Of View visors are anchored by a patented internal clutch mechanism that allows 15 degrees of adjustment whilst preventing the visor from rattling and coming loose over rough and technical terrain">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Giro Athlon Helmet</h2>
      <img alt="PHOTO MISSING" src="http://www.ribblecycles.co.uk/products/images/small/GIROZHEM150_1_zoom.jpg">
      <br>
      <p>Giro Athlon Helmet. Race tuned performance in a singletrack ready package. - Giro Athlon Helmet;- The ideal helmet for high-performance XC riding has to be light and cool without sacrificing features. - The Giro Athlon offers optimised coverage without excess weight, and huge Wind Tunnel vents with internal channelling that deliver serious cooling power. - The Roc Loc 5 system enhances stability and comfort on the trail, and the adjustable and removable P.O.V. visor shields your eyes from sun and branches. - It's everything you need on the trail, and nothing more.FEATURED TECHNOLOGIES;- Roll Cage reinforcement; - a light yet tough web of reinforcement invisibly molded inside a helmet's EPS foam liner- Roc Loc 5; - allows you to easily custom tune the fit tension and the fore-aft tilt of the helmet in seconds using a single hand.- 23 wind tunnel-aided vents; - combines active vents in the helmet's shell with exhaust channels inside the helmet that thrust fresh, cool air over and around the riders head while forcing heat and stale air out.- In-Mold polycarbonate shell with EPS liner; - this process permanently fuses a light yet durable outer shell with the helmet's impact absorbing EPS foam liner, enhancing the strength of both parts.- P.O.V. Visor; - Giro's Point Of View visors are anchored by a patented internal clutch mechanism that allows 15 degrees of adjustment whilst preventing the visor from rattling and coming loose over rough and technical terrain</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1550&did=226008480&kw=Giro Athlon Helmet&mid=2114">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1550&did=226008480&kw=Giro Athlon Helmet&mid=2114">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Giro Athlon Helmet Photo" src="http://www.ribblecycles.co.uk/products/images/small/GIROZHEM150_1_zoom.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Giro Athlon Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              7
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>